<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/linear_subject"
        android:orientation="horizontal"
        android:dividerPadding="5dp"
        android:padding="@dimen/xs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <!--StudentInfo-->
        <android.support.v7.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/student_image"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <!--StudentName-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center|left"
            android:layout_weight="8">
            <!--StudentName-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:layout_weight="8">

                <android.support.v7.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:id="@+id/student_name"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!--StudentAge-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:layout_weight="8">
                <android.support.v7.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/student_age"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/student_age"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--StudentSpeciality-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:paddingBottom="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="8">
                <android.support.v7.widget.AppCompatTextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/student_speciality"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/student_speciality"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <!--StudentDelete-->
        <android.support.v7.widget.AppCompatImageButton
            android:layout_gravity="center_vertical|right|end"
            android:id="@+id/delete_student"
            android:padding="@dimen/simple_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/delete_32"
            android:background="@color/transparent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>