<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--Date - hour-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:layout_marginTop="@dimen/half_padding">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/simple_padding"
            android:layout_weight="1"
            android:id="@+id/exam_date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exam_hour"
            android:paddingRight="@dimen/simple_padding"
            android:gravity="right"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <!--subject-->
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical|center_horizontal"
        android:id="@+id/exam_subject"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <!--class - student-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:layout_marginBottom="@dimen/half_padding">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/simple_padding"
            android:id="@+id/exam_class"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/simple_padding"
            android:id="@+id/exam_number_students"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>