<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/linear_subject"
        android:orientation="horizontal"
        android:dividerPadding="5dp"
        android:padding="@dimen/half_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/subject_image"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <!--text-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            android:gravity="center|start"
            android:layout_weight="8"
            android:weightSum="3">
            <android.support.v7.widget.AppCompatTextView
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:id="@+id/subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_padding"
                android:textSize="20sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/subject_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:textStyle="normal"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="2"
                />
        </LinearLayout>
        <android.support.v7.widget.AppCompatImageButton
            android:background="@color/transparent"
            android:layout_gravity="center_vertical|right|end"
            android:id="@+id/delete_subject"
            android:padding="@dimen/double_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/delete_32"/>
    </LinearLayout>

</LinearLayout>