# e

./: README.md
eCampus/: build.gradle
eCampus/app/: build.gradle  proguard-rules.pro
eCampus/app/src/androidTest/java/domel/ecampus/: ApplicationTest.java
eCampus/app/src/main/: AndroidManifest.xml
eCampus/app/src/main/assets/: default_data.json
eCampus/app/src/main/java/domel/ecampus/: ImagePicker.java  MyApplication.java  Tools.java
eCampus/app/src/main/java/domel/ecampus/Activity/: AddStudentActivity.java  AddSubjectActivity.java  ExamEditorActivity.java  ExamsListActivity.java  LoginActivity.java  MainMenuActivity.java  StudentActivity.java  StudentManagerActivity.java  SubjectActivity.java  SubjectManagerActivity.java  WelcomeActivity.java
eCampus/app/src/main/java/domel/ecampus/Adapters/: AddStudentFragmentAdapter.java  ExamListAdapter.java  RegisteredStudentsAdapter.java  SmartFragmentStatePagerAdapter.java  StudentManagerAdapter.java  SubjectManagerAdapter.java  SubjectThemeAdapter.java
eCampus/app/src/main/java/domel/ecampus/Base/: BaseActivity.java
eCampus/app/src/main/java/domel/ecampus/Component/: NoStartSpaceInputFilter.java  RestrictiveViewPager.java  TouchImageView.java
eCampus/app/src/main/java/domel/ecampus/Fragment/: AddSubjectFirstStepFragment.java  AddSubjectSecondStepFragment.java  AddSubjectThirdStepFragment.java
eCampus/app/src/main/java/domel/ecampus/Model/: Exam.java  StatusInstance.java  Student.java  Subject.java  SubjectTheme.java  User.java
eCampus/app/src/main/res/anim/: stay_put.xml  zoom_in.xml  zoom_out.xml
eCampus/app/src/main/res/drawable/: add_image.xml  add_photo.xml  back_toolbar.xml  camara_image.xml  delete_24.xml  delete_32.xml  delete_toolbar.xml  exam.xml  exit.xml  ic_add_circle_accent_48dp.xml  ic_cloud_upload_accent_48dp.xml  logo.xml  logo_black.xml  student.xml  subject.xml
eCampus/app/src/main/res/layout/: activity_add_student.xml  activity_add_subject.xml  activity_exam_editor.xml  activity_exams_list.xml  activity_login.xml  activity_main_menu.xml  activity_student.xml  activity_student_manager.xml  activity_subject.xml  activity_subject_manager.xml  activity_welcome.xml  adapter_exam_list.xml  adapter_registered_students.xml  adapter_student_manager.xml  adapter_subject_manager.xml  adapter_subject_themes.xml  fragment_add_subject_first_step.xml  fragment_add_subject_second_step.xml  fragment_add_subject_third_step.xml  fullscreen_picture.xml  row_enrolled_students.xml
eCampus/app/src/main/res/menu/: overflow_menu_toolbar.xml
eCampus/app/src/main/res/values/: array.xml  attrs_restrictive_view_pager.xml  colors.xml  dimens.xml  strings.xml  styles.xml
eCampus/app/src/test/java/domel/ecampus/: ExampleUnitTest.java
